# android-image-loader

./: LICENSE.txt  README.textile  build.gradle
core/: build.gradle
core/src/main/java/com/novoda/imageloader/core/: ImageFilterOnDisplay.java  ImageManager.java  OnImageLoadedListener.java
core/src/main/java/com/novoda/imageloader/core/loader/: ConcurrentLoader.java  Loader.java  SimpleLoader.java
core/src/main/java/com/novoda/imageloader/core/loader/util/: LoaderTask.java
core/src/main/java/com/novoda/imageloader/core/model/: ImageTag.java  ImageWrapper.java
demo/: build.gradle
demo/src/main/java/com/novoda/imageloader/demo/activity/: BigImages.java  Demos.java
gradle/wrapper/: gradle-wrapper.properties
