apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        testPackageName "com.novoda.imageloader.acceptance"
    }

    // define these in a local gradle.properties
    if (hasProperty('signKeyStore')) {
        signingConfigs {
            release {
                storeFile file(signKeyStore)
                storePassword signStorePass
                keyAlias signAlias
                keyPassword signAliasPassword
            }
        }
    }
}
